#spring.datasource.url=jdbc:mysql://localhost:3306/cabbooking
#spring.datasource.username=root
#spring.datasource.password=password_1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.data.rest.base-path=/api/usersecurity
#server.port=9090
#server.port=0